  localizedName: Minorsurplus
  generator: "PlanetGenerator",
  parent: "serpulo",
  iconColor: a8a8a8,
  orbitRadius: 8,
  hasAtmosphere: true,
  updateLighting: false,
  atmosphereRadIn: 0.01,
  atmosphereRadOut: 0.3,
  atmosphereColor: f2f2f2,
  drawOrbit: true,
  accessible: true,
  alwaysUnlocked: true,
  defaultCore: "core-shard",
  sectorSeed: 69,
  startSector: 1,
  sectorSize: 1,
  clearSectorOnLose: true,
  allowSectorInvasion: false,
	allowLaunchToNumbered: false,
  radius: 0.4,
cloudMesh: {
  type: HexSkyMesh
  planet: Minorsurplus
  seed: 2
  speed: 2
  radius: 0.04
  divisions: 5
  color: fcb6b1
  octaves: 2
  persistence: 1
  scl: 2
  thresh: 0.45
}
    "mesh": {
      "type": "NoiseMesh",
      "planet": "Minorsurplus",
      "seed": 69,
      "color1": "a8a8a8",
      "color2": "707070",
      "divisions": 4,
      "radius": 0.2,
      "octaves": 3,
      "persistence": 0.8,
      "scale": 1,
      "mag": 1.5
    }
