localizedName: Minorsurplus
description: A small, weird planet. Reality-breaking power detected here.
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: Minorsurplus
  seed: 69
  divisions: 6
  color1: a8a8a8
  color2: 707070
  radius: 0.6
  octaves: 3
  persistence: 0.8
  scale: 1
  mag: 1.5
}
#cloudMesh: {}
startSector: 0
generator: {
  type: PlanetGenerator
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0
  carbonChance: 0.3
  berylChance: 0
  ferricChance: 0.7
}
sectorSize: 1
orbitSpacing: 4
radius: 1.5
minZoom: 1.8
allowLaunchSchematics: false
allowLaunchLoadout: false
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
prebuildBase: false
accessible: true
updateLighting: true
sectorSeed: 6
bloom: false
visible: true
atmosphereColor: f2f2f2
iconColor: a8a8a8
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
hiddenItems: ["beryllium", "carbide", "tungsten", "fissile-matter", "oxide"]
allowLaunchToNumbered: false
