localizedName: Minorsurplus
description: A small, weird planet. Reality-breaking power detected here.
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: Minorsurplus
  seed: 69
  divisions: 6
  color1: a8a8a8
  color2: 707070
  radius: 0.5
  octaves: 2
  persistence: 0.4
  scale: 0.5
  mag: 0.75
}
#cloudMesh: {}
startSector: 0
generator: {
  type: PlanetGenerator
  octaves: 2
  persistence: 0.40
  scale: 15
  mag: 0.25
  thresh: 0.5
  min: 50
  max: 50
  radMin: 110
  radMax: 300
  iceChance: 0
  carbonChance: 0.3
  berylChance: 0.5
  ferricChance: 0.2
}
sectorSize: 1
orbitSpacing: 4
radius: 0.6
minZoom: 1.8
allowLaunchSchematics: false
allowLaunchLoadout: false
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
prebuildBase: false
accessible: true
updateLighting: true
sectorSeed: 6
bloom: false
visible: true
atmosphereColor: f2f2f2
iconColor: a8a8a8
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: serpulo
solarSystem: sun
launchCandidates: []
hiddenItems: []
allowLaunchToNumbered: false
