{
  "name": "Foil",
  "description": "Shoots high-voltage lightning. Very expensive as a tier 1 turret. Great at handling low-tier units without needing items. Horrible at defending against strong enemies. When many other Foil turrets are placed, they can dish out lots of damage together.",
  "size": 1,
  "range": 144,
  "reload": 60,
  "shootSound": "spark",
  "shootCone": 5,
  "shootType": {
    "type": "LightningBulletType",
    "lightningLength": 21,
    "damage": 40
  },
  "rotateSpeed": 100,
  "consumes": {
    "power": 7,
    "coolant": {
      "amount": 0.1 
    }
  },
  "targetAir": "true",
  "targetGround": "true",
  "heatColor": "ff0000",
  "shootEffect": "lightningShoot",
  "recoil": 0.5,
  "requirements": [
    {
      "item": "copper",
      "amount": 125
    },
    {
      "item": "lead",
      "amount": 50
    },
    {
      "item": "tin",
      "amount": 155
    }
  ],
  "category": "turret",
  "type": "PowerTurret",
  "health": 220,
  "research": "arc"
}
