{
  "name": "Foil",
  "description": "Shoots pure electricity lightning. Great at handling low-tier units without needing items. Horrible at defending against strong enemies. When many other Foil turrets are placed, they can dish out lots of damage together.",
  "size": 1,
  "range": 144,
  "reload": 30,
  "shootSound": "spark",
  "shootCone": 10,
  "shootType": {
    "type": "LightningBulletType",
    "lightningLength": 20,
    "damage": 45
  },
  "rotateSpeed": 100,
  "consumes": {
    "power": 5,
    "coolant": {
      "amount": 0.1 
    }
  },
  "targetAir": true,
  "targetGround": true,
  "heatColor": "ff0000",
  "shootEffect": "lightningShoot",
  "recoil": 0.5,
  "requirements": [
    {
      "item": "copper",
      "amount": 45
    },
    {
      "item": "lead",
      "amount": 20
    },
    {
      "item": "tin",
      "amount": 55
    }
  ],
  "category": "turret",
  "type": "PowerTurret",
  "health": 380,
  "research": "arc"
}
