{
  "type": "ItemTurret",
  "name": "Jaws",
  "description": "Don't get this turret confused with mere animals or movies, because this turret is dangerous. Fires clumps of bullets at enemies with inaccuracy.",
  "health": 1100,
  "maxAmmo": 10,
  "reload": 90,
  "range": 160,
  "shoot": {
    "type": "ShootAlternate",
    "shots": 20,
    "spread": 0,
    "barrels": 1,
    "shotDelay": 0.05
  },
  "inaccuracy": 6,
  "size": 2,
  "targetAir": "true",
  "targetGround": "true",
  "rotateSpeed": 30,
  "shootSound": "shoot",
  "buildCostMultiplier": 1,
  "ammoTypes": {
    "copper": {
       "type": "BasicBulletType",
      "damage": 7,
      "ammoMultiplier": 1,
      "speed": 5,
      "lifetime": 36,
      "width": 3,
      "height": 6,
      "frontColor": "c99b6d",
      "backColor": "91704e",
      "shrinkY": 0.10
      "pierce": "false"
    },
    "graphite": {
      "damage": 16,
      "ammoMultiplier": 1,
      "speed": 4,
      "lifetime": 45,
      "type": "BasicBulletType",
      "width": 5,
      "height": 9,
      "frontColor": "7babba",
      "backColor": "50707a",
      "shrinkY": 0.10,
      "pierce": "false"
    },
    "silicon": {
      "damage": 14,
      "ammoMultiplier": 2,
      "speed": 6,
      "lifetime": 30,
      "type": "BasicBulletType",
      "width": 4,
      "height": 7,
      "frontColor": "949494",
      "backColor": "#4f4f4f",
      "shrinkY": 0.10,
      "pierce": "true"
    },
    "plastanium": {
      "damage": 21,
      "ammoMultiplier": 2,
      "speed": 6,
      "lifetime": 30,
      "type": "BasicBulletType",
      "width": 4,
      "height": 7,
      "frontColor": "99bd19",
      "backColor": "5d730e",
      "shrinkY": 0.10,
      "pierce": "false"
    },
    "tin": {
      "damage": 9,
      "ammoMultiplier": 5,
      "speed": 11,
      "lifetime": 16,
      "type": "BasicBulletType",
      "width": 4,
      "height": 8,
      "frontColor": "e8e8e8",
      "backColor": "c4c4c4",
      "shrinkY": 0.10,
      "pierce": "true"
    }
  },
  "requirements": [
    "copper/50",
    "lead/135",
    "graphite/20",
    "silicon/15",
    "tin/320"
  ],
  "shootSound": "shootAltLong",
  "category": "turret",
  "research": "duo"
}
