{
  "type": "GenericCrafter",
  "name": "Tin Modeler",
  "description": "Creates tin from copper and lead. Studies don't show how this is possible, but it might be from the power inputted and the machinery that it uses.",
  "size": 2,
  "hasPower": true,
  "hasItems": true,
  "hasLiquids": false,
  "craftTime": 60,
  "itemCapacity": 10,
  "consumes": {
    "power": 1.5,
    "items": {
      "items": [
        {
          "item": "copper",
          "amount": 1
        },
        {
          "item": "lead",
          "amount": 2
        }
      ]
    }
  },
  "requirements": [
    {
      "item": "copper",
      "amount": 125
    },
    {
      "item": "lead",
      "amount": 175
    },
    {
      "item": "graphite",
      "amount": 25
    }
  ],
  "category": "crafting",
  "research": "graphite-press",
  "outputItem": {
    "item": "tin",
    "amount": 4
  },
  "health": 350
}
