{
  "localizedName": "EXP3RIMENT Y0U",
  "description": "THIS SECTOR SPORTS EVERY RESOURSE. DEFEND AGAINST 10 WAVES FROM ALL SIDES. USE EVERYTHING YOU CAN TO SURVIVE. CORRUPTION IS DANGEROUS. IF IT SEEMS LIKE YOUR PLANS WILL FAIL, LEAVE. -THE GOOD",
  "difficulty": 15,
  "planet": "Minorsurplus",
  "captureWave": 11,
  "sector": 24,
 research: {
        parent: "EXPERIMENT-029",
        objectives: [
              {
                type: "SectorComplete",
                preset: "EXPERIMENT-029"
              }
                    ]
           },
  "allowLaunchLoadout": "true",
  "addStartingItems": "true",
  "noLighting": "true"
}
