{
  "type": "flying",
  "flying": true,
  "name": "Nexus",
  "description": "Horizon, but it decided carpet bombing was more fun, and hitpoints suck. Now with more bombs, and lots of frag bullets to top it off.",
  "health": 320,
  "speed": 1.95,
  "accel": 0.08,
  "drag": 0.016,
  "hitSize": 10,
  "targetAir": false,
  "engineOffset": 7.8,
  "range": 140,
  "faceTarget": false,
  "armor": 3,
  "itemCapacity": 0,
  "targetFlags": ["factory"],
  "circleTarget": true,
  "weapons": [
    {
      "minShootVelocity": 0.75,
      "x": 3,
      "shootY": 0,
      "shootCone": 180,
      "ejectEffect": "none",
      "inaccuracy": 15,
      "reload": 10,
      "ignoreRotation": true,
      "shootSound": "none",
      "bullet": {
        "type": "BombBulletType",
        "splashDamageRadius": 30,
        "splashDamage": 26,
        "width": 10,
        "height": 14,
        "hitEffect": "flakExplosion",
        "shootEffect": "none",
        "smokeEffect": "none",
        "status": "blasted",
        "statusDuration": 60,
        "fragBullets": 7,
        "fragBullet": {
          "type": "BasicBulletType",
          "speed": 3,
          "lifetime": 30,
          "damage": 3
        }
      }
    }
  ]
}
