{
  "type": "flying",
  "flying": true,
  "name": "Orbit",
  "description": "A very HEAVILY protected hard-to-take-out unit. Self-heals. Also shoots lasers that slow speed and slow reload speed. Cool.",
  "health": 1300,
  "speed": 1.1,
  "accel": 0.05,
  "drag": 0.015,
  "range": 140,
  "hitSize": 16,
  "lowAltitude": true,
  "forceMultiTarget": true,
  "armor": 6,
  "targetFlags": ["battery"],
  "engineOffset": 10,
  "engineSize": 3,
  "weapons": [
    {
      "name": "orbit-cannon",
      "reload": 60,
      "x": 7,
      "rotate": true,
      "shake": 1,
      "shoot": {
        "shots": 1,
        "shotDelay": 0
      },
      "velocityRnd": 0.2,
      "shootSound": "lancerLaserShoot",
      "inaccuracy": 0,
      "bullet": {
        "type": "LaserBulletType",
        "damage": 108,
        "status": "electrified",
        "statusDuration": 30,
        "width": 40,
        "length": 140,
        "shootEffect": "shockwave",
        "colors": ["9c406f", "ff69b6", "ffffff"],
      }
    }
  ]
}
